spring.application.name=StudentManagement

spring.jpa.show-sql=true
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto= update
spring.datasource.password=Tiger
spring.datasource.url=jdbc:mysql://localhost:3306/studentmanagement

